% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{ChanLTZ16}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=661f9d525966376a6e8864681a9bed7c}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={T.{-}H.\bibnamedelimi Hubert},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4cfe6693e6864ce1133b7eacc9e8557c}{%
           family={Louis},
           familyi={L\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5332e2f818a2b2dfe31b139302c83245}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Zhihao\bibnamedelima Gavin},
           giveni={Z\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a0b50907cc44f5f691fd43c7d1f4044e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chenzi},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dacab671acc80b1da9cc7a4e2b433308}
      \strng{fullhash}{dacab671acc80b1da9cc7a4e2b433308}
      \strng{bibnamehash}{dacab671acc80b1da9cc7a4e2b433308}
      \strng{authorbibnamehash}{dacab671acc80b1da9cc7a4e2b433308}
      \strng{authornamehash}{dacab671acc80b1da9cc7a4e2b433308}
      \strng{authorfullhash}{dacab671acc80b1da9cc7a4e2b433308}
      \field{labelalpha}{Cha+16}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Spectral Properties of Hypergraph Laplacian and Approximation Algorithms}
      \field{volume}{abs/1605.01483}
      \field{year}{2016}
      \verb{eprint}
      \verb 1605.01483
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1605.01483
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1605.01483
      \endverb
    \endentry
    \entry{kaibel2004expansion}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9f5d0a01b8b2cabe3a5e31aca28df3de}{%
           family={Kaibel},
           familyi={K\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{9f5d0a01b8b2cabe3a5e31aca28df3de}
      \strng{fullhash}{9f5d0a01b8b2cabe3a5e31aca28df3de}
      \strng{bibnamehash}{9f5d0a01b8b2cabe3a5e31aca28df3de}
      \strng{authorbibnamehash}{9f5d0a01b8b2cabe3a5e31aca28df3de}
      \strng{authornamehash}{9f5d0a01b8b2cabe3a5e31aca28df3de}
      \strng{authorfullhash}{9f5d0a01b8b2cabe3a5e31aca28df3de}
      \field{labelalpha}{Kai04}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Sharpest Cut: The Impact of Manfred Padberg and His Work}
      \field{title}{On the expansion of graphs of 0/1-polytopes}
      \field{year}{2004}
      \field{pages}{199\bibrangedash 216}
      \range{pages}{18}
    \endentry
    \entry{LouisM14}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=4cfe6693e6864ce1133b7eacc9e8557c}{%
           family={Louis},
           familyi={L\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=92136e84d23639a2960704bdc1d05d24}{%
           family={Makarychev},
           familyi={M\bibinitperiod},
           given={Yury},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=b1f3ccb7c28e47308a3a22420635dc84}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=4c3343de41a0f7a7b15788394da7211c}{%
           family={Rolim},
           familyi={R\bibinitperiod},
           given={Jos{é}\bibnamedelimb D.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=b587932dccc03678d17f6d4d1baae312}{%
           family={Devanur},
           familyi={D\bibinitperiod},
           given={Nikhil\bibnamedelima R.},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=204e08828e2dc50ada9b8e498f43a1e2}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Cristopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dagstuhl, Germany}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik}%
      }
      \strng{namehash}{9b76ba6079e7d6f489444ee1035c4734}
      \strng{fullhash}{9b76ba6079e7d6f489444ee1035c4734}
      \strng{bibnamehash}{9b76ba6079e7d6f489444ee1035c4734}
      \strng{authorbibnamehash}{9b76ba6079e7d6f489444ee1035c4734}
      \strng{authornamehash}{9b76ba6079e7d6f489444ee1035c4734}
      \strng{authorfullhash}{9b76ba6079e7d6f489444ee1035c4734}
      \strng{editorbibnamehash}{ef6495a2e26f1523592ccb718f41cc7b}
      \strng{editornamehash}{ef6495a2e26f1523592ccb718f41cc7b}
      \strng{editorfullhash}{ef6495a2e26f1523592ccb718f41cc7b}
      \field{labelalpha}{LM14}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Keywords: Approximation Algorithms, Graph Expansion, Hypergraph Expansion, Vertex Expansion}
      \field{booktitle}{Approximation, Randomization, and Combinatorial Optimization. Algorithms and Techniques (APPROX/RANDOM 2014)}
      \field{isbn}{978-3-939897-74-3}
      \field{issn}{1868-8969}
      \field{series}{Leibniz International Proceedings in Informatics (LIPIcs)}
      \field{title}{{Approximation Algorithms for Hypergraph Small Set Expansion and Small Set Vertex Expansion}}
      \field{volume}{28}
      \field{year}{2014}
      \field{pages}{339\bibrangedash 355}
      \range{pages}{17}
      \verb{doi}
      \verb 10.4230/LIPIcs.APPROX-RANDOM.2014.339
      \endverb
      \verb{urlraw}
      \verb http://drops.dagstuhl.de/opus/volltexte/2014/4707
      \endverb
      \verb{url}
      \verb http://drops.dagstuhl.de/opus/volltexte/2014/4707
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

