\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}2-graphs}{1}{section.1.1}}
\newlabel{section:2-graph}{{1.1}{1}{2-graphs}{section.1.1}{}}
\newlabel{section:2-graph@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Example graph}}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exapmlegraph}{{\relax 1.1}{1}{Example graph}{figure.caption.3}{}}
\newlabel{fig:exapmlegraph@cref}{{[figure][1][1]\relax 1.1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypergraphs}{2}{section.1.2}}
\newlabel{section:hypergraphs}{{1.2}{2}{Hypergraphs}{section.1.2}{}}
\newlabel{section:hypergraphs@cref}{{[section][2][1]1.2}{[1][1][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example hypergraph}}{2}{figure.caption.4}}
\newlabel{fig:exapmlehypergraph}{{\relax 1.2}{2}{Example hypergraph}{figure.caption.4}{}}
\newlabel{fig:exapmlehypergraph@cref}{{[figure][2][1]\relax 1.2}{[1][2][]2}}
\newlabel{eq:ndmr}{{\relax 1.1}{2}{Hypergraphs}{equation.1.2.1}{}}
\newlabel{eq:ndmr@cref}{{[equation][1][1]\relax 1.1}{[1][2][]2}}
\abx@aux@cite{stoer1997simple}
\abx@aux@segm{0}{0}{stoer1997simple}
\abx@aux@cite{karp1972reducibility}
\abx@aux@segm{0}{0}{karp1972reducibility}
\abx@aux@segm{0}{0}{ChanLTZ16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cuts}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Edge expansion}{3}{section.1.4}}
\abx@aux@cite{kaibel2004expansion}
\abx@aux@segm{0}{0}{kaibel2004expansion}
\newlabel{eq:phi_bounded}{{\relax 1.8}{4}{Edge expansion}{equation.1.4.8}{}}
\newlabel{eq:phi_bounded@cref}{{[equation][8][1]\relax 1.8}{[1][4][]4}}
\abx@aux@segm{0}{0}{ChanLTZ16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Example non-connected hypergraph}}{5}{figure.caption.5}}
\newlabel{fig:exapmle_non_connected_hypergraph}{{\relax 1.3}{5}{Example non-connected hypergraph}{figure.caption.5}{}}
\newlabel{fig:exapmle_non_connected_hypergraph@cref}{{[figure][3][1]\relax 1.3}{[1][4][]5}}
\abx@aux@segm{0}{0}{ChanLTZ16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notation}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:notation}{{2}{6}{Notation}{chapter.2}{}}
\newlabel{chapter:notation@cref}{{[chapter][2][]2}{[1][6][]6}}
\newlabel{eq:discrepancy_ratio}{{\relax 2.2}{6}{Notation}{equation.2.0.2}{}}
\newlabel{eq:discrepancy_ratio@cref}{{[equation][2][2]\relax 2.2}{[1][6][]6}}
\newlabel{eq:xi}{{\relax 2.4}{7}{Notation}{equation.2.0.4}{}}
\newlabel{eq:xi@cref}{{[equation][4][2]\relax 2.4}{[1][7][]7}}
\abx@aux@segm{0}{0}{ChanLTZ16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expansion Algorithms}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:algorithms}{{3}{8}{Expansion Algorithms}{chapter.3}{}}
\newlabel{chapter:algorithms@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brute-force}{8}{section.3.1}}
\newlabel{alg:brute_force}{{1}{8}{Brute-force edge expansion on a hypergraph \relax }{algorithm.1}{}}
\newlabel{alg:brute_force@cref}{{[algorithm][1][]1}{[1][8][]8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute-force edge expansion on a hypergraph \relax }}{8}{algorithm.1}}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\newlabel{alg:brute_force_size}{{2}{9}{Brute-force expansion of a hypergraph for every size of the expansion set\relax }{algorithm.2}{}}
\newlabel{alg:brute_force_size@cref}{{[algorithm][2][]2}{[1][8][]9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Brute-force expansion of a hypergraph for every size of the expansion set\relax }}{9}{algorithm.2}}
\newlabel{alg:brute_force_size_just_one_side}{{3}{9}{Brute-force expansion of sets for every size \relax }{algorithm.3}{}}
\newlabel{alg:brute_force_size_just_one_side@cref}{{[algorithm][3][]3}{[1][9][]9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Brute-force expansion of sets for every size \relax }}{9}{algorithm.3}}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximation of small expansion sets}{10}{section.3.2}}
\newlabel{alg:ses}{{4}{10}{Find Small Expansion Set \relax }{algorithm.4}{}}
\newlabel{alg:ses@cref}{{[algorithm][4][]4}{[1][10][]10}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find Small Expansion Set \relax }}{10}{algorithm.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creation of orthogonal vectors with low discrepancy ratio}{10}{subsection.3.2.1}}
\newlabel{theorem:small_discrepancy_ratio}{{1}{10}{Creation of orthogonal vectors with low discrepancy ratio}{theorem.1}{}}
\newlabel{theorem:small_discrepancy_ratio@cref}{{[theorem][1][]1}{[1][10][]10}}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\newlabel{alg:procedural_minimizer}{{5}{11}{Procedural Minimizer \relax }{algorithm.5}{}}
\newlabel{alg:procedural_minimizer@cref}{{[algorithm][5][]5}{[1][10][]11}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Procedural Minimizer \relax }}{11}{algorithm.5}}
\newlabel{SDP}{{1}{11}{Creation of orthogonal vectors with low discrepancy ratio}{sdp.1}{}}
\newlabel{SDP@cref}{{[sdp][1][]1}{[1][11][]11}}
\newlabel{alg:sample_random_vector}{{6}{11}{Sample Random Vector (Algorithm 3 in \cite {ChanLTZ16}) \relax }{algorithm.6}{}}
\newlabel{alg:sample_random_vector@cref}{{[algorithm][6][]6}{[1][11][]11}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Sample Random Vector (Algorithm 3 in \cite {ChanLTZ16}) \relax }}{11}{algorithm.6}}
\abx@aux@segm{0}{0}{ChanLTZ16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calculating a small expansion set}{12}{subsection.3.2.2}}
\newlabel{alg:small_set_expansion}{{7}{12}{Small Set Expansion (according to Algorithm 1 in \cite {ChanLTZ16}) \relax }{algorithm.7}{}}
\newlabel{alg:small_set_expansion@cref}{{[algorithm][7][]7}{[1][11][]12}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Small Set Expansion (according to Algorithm 1 in \cite {ChanLTZ16}) \relax }}{12}{algorithm.7}}
\abx@aux@cite{LouisM14}
\abx@aux@segm{0}{0}{LouisM14}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{LouisM14}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{LouisM14}
\abx@aux@segm{0}{0}{LouisM14}
\abx@aux@segm{0}{0}{ChanLTZ16}
\newlabel{theorem:small_xi}{{2}{13}{Calculating a small expansion set}{theorem.2}{}}
\newlabel{theorem:small_xi@cref}{{[theorem][2][]2}{[1][12][]13}}
\newlabel{eq:small_expansion}{{\relax 3.3}{13}{Calculating a small expansion set}{equation.3.2.3}{}}
\newlabel{eq:small_expansion@cref}{{[equation][3][3]\relax 3.3}{[1][13][]13}}
\newlabel{alg:orthogonal_separator}{{8}{14}{Orthogonal Separator (combination of Lemma 18 and algorithm of Theorem 10 in \cite {LouisM14}; also Fact 6.7 in \cite {ChanLTZ16}) \relax }{algorithm.8}{}}
\newlabel{alg:orthogonal_separator@cref}{{[algorithm][8][]8}{[1][13][]14}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Orthogonal Separator (combination of Lemma 18 and algorithm of Theorem 10 in \cite {LouisM14}; also Fact 6.7 in \cite {ChanLTZ16}) \relax }}{14}{algorithm.8}}
\newlabel{alg:sample_assignments}{{9}{14}{Sample Assignments (proof of Lemma 18 in \cite {LouisM14}) \relax }{algorithm.9}{}}
\newlabel{alg:sample_assignments@cref}{{[algorithm][9][]9}{[1][13][]14}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Sample Assignments (proof of Lemma 18 in \cite {LouisM14}) \relax }}{14}{algorithm.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random hypergraph generation}{16}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:random_hypergraphs}{{4}{16}{Random hypergraph generation}{chapter.4}{}}
\newlabel{chapter:random_hypergraphs@cref}{{[chapter][4][]4}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating all graphs}{16}{section.4.1}}
\newlabel{alg:sample_all_graphs}{{10}{16}{Generate by sampling from all graphs\relax }{algorithm.10}{}}
\newlabel{alg:sample_all_graphs@cref}{{[algorithm][10][]10}{[1][16][]16}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Generate by sampling from all graphs\relax }}{16}{algorithm.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding random edges}{16}{section.4.2}}
\abx@aux@cite{ghoshal2009random}
\abx@aux@segm{0}{0}{ghoshal2009random}
\newlabel{alg:simple_random_graph}{{11}{17}{Generate by adding random edges\relax }{algorithm.11}{}}
\newlabel{alg:simple_random_graph@cref}{{[algorithm][11][]11}{[1][16][]17}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Generate by adding random edges\relax }}{17}{algorithm.11}}
\newlabel{alg:GenerateRandomGraphBoundDegrees}{{12}{18}{Generate random graph with upper bound on degrees\relax }{algorithm.12}{}}
\newlabel{alg:GenerateRandomGraphBoundDegrees@cref}{{[algorithm][12][]12}{[1][17][]18}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Generate random graph with upper bound on degrees\relax }}{18}{algorithm.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bound on vertex degrees}{18}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sampling from low degree vertices}{18}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Example non-connected uniform hypergraph}}{19}{figure.caption.6}}
\newlabel{fig:exapmle_non_connected_uniform_hypergraph}{{\relax 4.1}{19}{Example non-connected uniform hypergraph}{figure.caption.6}{}}
\newlabel{fig:exapmle_non_connected_uniform_hypergraph@cref}{{[figure][1][4]\relax 4.1}{[1][18][]19}}
\newlabel{alg:randomHypergraphSmallestDegrees}{{13}{19}{Generate random hypergraph, sampling from lowest degrees\relax }{algorithm.13}{}}
\newlabel{alg:randomHypergraphSmallestDegrees@cref}{{[algorithm][13][]13}{[1][18][]19}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Generate random hypergraph, sampling from lowest degrees\relax }}{19}{algorithm.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Counterexample hypergraph}}{20}{figure.caption.7}}
\newlabel{fig:counterexample_matching}{{\relax 4.2}{20}{Counterexample hypergraph}{figure.caption.7}{}}
\newlabel{fig:counterexample_matching@cref}{{[figure][2][4]\relax 4.2}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resampling whole graph until connected}{21}{section.4.5}}
\newlabel{alg:GenerateRandomGraphWithResampling}{{14}{21}{Generate random graph with resampling\relax }{algorithm.14}{}}
\newlabel{alg:GenerateRandomGraphWithResampling@cref}{{[algorithm][14][]14}{[1][21][]21}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Generate random graph with resampling\relax }}{21}{algorithm.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Swapping edges at random}{21}{section.4.6}}
\abx@aux@segm{0}{0}{ghoshal2009random}
\abx@aux@cite{zhang2010hypergraph}
\abx@aux@segm{0}{0}{zhang2010hypergraph}
\newlabel{alg:swap_edges}{{15}{22}{Generate by randomly swapping edges \relax }{algorithm.15}{}}
\newlabel{alg:swap_edges@cref}{{[algorithm][15][]15}{[1][21][]22}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Generate by randomly swapping edges \relax }}{22}{algorithm.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Creation of spanning tree}{22}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Overview}{22}{section.4.8}}
\newlabel{alg:spanning_tree}{{16}{23}{Generate random graph by creating a spanning tree\relax }{algorithm.16}{}}
\newlabel{alg:spanning_tree@cref}{{[algorithm][16][]16}{[1][22][]23}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Generate random graph by creating a spanning tree\relax }}{23}{algorithm.16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Graph creation algorithms comparison}}{24}{table.caption.8}}
\newlabel{tab:GraphCreationAlgorithmsComparison}{{\relax 4.1}{24}{Graph creation algorithms comparison}{table.caption.8}{}}
\newlabel{tab:GraphCreationAlgorithmsComparison@cref}{{[table][1][4]\relax 4.1}{[1][22][]24}}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{25}{Implementation}{chapter.5}{}}
\newlabel{chapter:implementation@cref}{{[chapter][5][]5}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies}{25}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code structure}{25}{section.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Algorithm implementation methods mapping}}{26}{table.caption.9}}
\newlabel{tab:algorithm_implementation_mapping}{{\relax 5.1}{26}{Algorithm implementation methods mapping}{table.caption.9}{}}
\newlabel{tab:algorithm_implementation_mapping@cref}{{[table][1][5]\relax 5.1}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{27}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{6}{27}{Evaluation}{chapter.6}{}}
\newlabel{chapter:Evaluation@cref}{{[chapter][6][]6}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Input graph sizes}{27}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Plot graph size against time}}{28}{figure.caption.10}}
\newlabel{fig:no_vertices_time}{{\relax 6.1}{28}{Plot graph size against time}{figure.caption.10}{}}
\newlabel{fig:no_vertices_time@cref}{{[figure][1][6]\relax 6.1}{[1][27][]28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Plot rank degree combinations against time}}{29}{figure.caption.11}}
\newlabel{fig:rank_degree_times}{{\relax 6.2}{29}{Plot rank degree combinations against time}{figure.caption.11}{}}
\newlabel{fig:rank_degree_times@cref}{{[figure][2][6]\relax 6.2}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rank degree combinations}{29}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Plot k against time}}{30}{figure.caption.12}}
\newlabel{fig:k_time}{{\relax 6.3}{30}{Plot k against time}{figure.caption.12}{}}
\newlabel{fig:k_time@cref}{{[figure][3][6]\relax 6.3}{[1][30][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation of k}{30}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Small expansion sizes}{31}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Random graphs comparison}{31}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Estimation of C}{31}{section.6.6}}
\newlabel{eq:c_estimate}{{\relax 6.1}{31}{Estimation of C}{equation.6.6.1}{}}
\newlabel{eq:c_estimate@cref}{{[equation][1][6]\relax 6.1}{[1][31][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Plot sizes small expansions}}{32}{figure.caption.13}}
\newlabel{fig:sizes_small_expansions}{{\relax 6.4}{32}{Plot sizes small expansions}{figure.caption.13}{}}
\newlabel{fig:sizes_small_expansions@cref}{{[figure][4][6]\relax 6.4}{[1][31][]32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Plot lowest expansion for different algorithms}}{33}{figure.caption.14}}
\newlabel{fig:plot_lowest_expansion_each_size}{{\relax 6.5}{33}{Plot lowest expansion for different algorithms}{figure.caption.14}{}}
\newlabel{fig:plot_lowest_expansion_each_size@cref}{{[figure][5][6]\relax 6.5}{[1][31][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Plot C estimates}}{34}{figure.caption.15}}
\newlabel{fig:c_estimates}{{\relax 6.6}{34}{Plot C estimates}{figure.caption.15}{}}
\newlabel{fig:c_estimates@cref}{{[figure][6][6]\relax 6.6}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Comparison of expansion values}{34}{section.6.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Plot expansions approximation against brute force}}{36}{figure.caption.16}}
\newlabel{fig:expansion_approx_vs_brute}{{\relax 6.7}{36}{Plot expansions approximation against brute force}{figure.caption.16}{}}
\newlabel{fig:expansion_approx_vs_brute@cref}{{[figure][7][6]\relax 6.7}{[1][35][]36}}
\abx@aux@segm{0}{0}{zhang2010hypergraph}
\abx@aux@segm{0}{0}{ghoshal2009random}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applications}{37}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:applications}{{7}{37}{Applications}{chapter.7}{}}
\newlabel{chapter:applications@cref}{{[chapter][7][]7}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Further Work}{38}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:resmue_further_work}{{8}{38}{Conclusion and Further Work}{chapter.8}{}}
\newlabel{chapter:resmue_further_work@cref}{{[chapter][8][]8}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{39}{chapter*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{40}{chapter*.18}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{stoer1997simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karp1972reducibility}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaibel2004expansion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ChanLTZ16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LouisM14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghoshal2009random}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2010hypergraph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
