\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple Graphs}{1}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Example graph}}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exapmlegraph}{{\relax 1.1}{1}{Example graph}{figure.caption.3}{}}
\newlabel{fig:exapmlegraph@cref}{{[figure][1][1]\relax 1.1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypergraphs}{1}{section.1.2}}
\abx@aux@cite{stoer1997simple}
\abx@aux@segm{0}{0}{stoer1997simple}
\abx@aux@cite{karp1972reducibility}
\abx@aux@segm{0}{0}{karp1972reducibility}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example hypergraph}}{2}{figure.caption.4}}
\newlabel{fig:exapmlehypergraph}{{\relax 1.2}{2}{Example hypergraph}{figure.caption.4}{}}
\newlabel{fig:exapmlehypergraph@cref}{{[figure][2][1]\relax 1.2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cuts}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Edge Expansion}{2}{section.1.4}}
\abx@aux@cite{kaibel2004expansion}
\abx@aux@segm{0}{0}{kaibel2004expansion}
\abx@aux@cite{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\newlabel{eq:phi_bounded}{{\relax 1.4}{3}{Edge Expansion}{equation.1.4.4}{}}
\newlabel{eq:phi_bounded@cref}{{[equation][4][1]\relax 1.4}{[1][3][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Example non connected hypergraph}}{4}{figure.caption.5}}
\newlabel{fig:exapmle_non_connected_hypergraph}{{\relax 1.3}{4}{Example non connected hypergraph}{figure.caption.5}{}}
\newlabel{fig:exapmle_non_connected_hypergraph@cref}{{[figure][3][1]\relax 1.3}{[1][3][]4}}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notation}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:notation}{{2}{5}{Notation}{chapter.2}{}}
\newlabel{chapter:notation@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{6}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:algorithms}{{3}{6}{Algorithms}{chapter.3}{}}
\newlabel{chapter:algorithms@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brute force}{6}{section.3.1}}
\newlabel{alg:brute_force}{{1}{6}{Brute-force edge expansion on a hypergraph \relax }{algorithm.1}{}}
\newlabel{alg:brute_force@cref}{{[algorithm][1][]1}{[1][6][]6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute-force edge expansion on a hypergraph \relax }}{6}{algorithm.1}}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\newlabel{alg:brute_force_size}{{2}{7}{Brute-force edge expansion of a hypergraph for every size \relax }{algorithm.2}{}}
\newlabel{alg:brute_force_size@cref}{{[algorithm][2][]2}{[1][6][]7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Brute-force edge expansion of a hypergraph for every size \relax }}{7}{algorithm.2}}
\newlabel{alg:brute_force_size_just_one_side}{{3}{7}{Brute-force edge expansion of sets for every size \relax }{algorithm.3}{}}
\newlabel{alg:brute_force_size_just_one_side@cref}{{[algorithm][3][]3}{[1][7][]7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Brute-force edge expansion of sets for every size \relax }}{7}{algorithm.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orthonormal vectors}{7}{section.3.2}}
\abx@aux@cite{LouisM14}
\abx@aux@segm{0}{0}{LouisM14}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{LouisM14}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{LouisM14}
\abx@aux@segm{0}{0}{LouisM14}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\newlabel{alg:small_set_expansion}{{4}{8}{Small Set Expansion (according to Algorithm 1 in \cite {ChanLTZ16}) \relax }{algorithm.4}{}}
\newlabel{alg:small_set_expansion@cref}{{[algorithm][4][]4}{[1][7][]8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Small Set Expansion (according to Algorithm 1 in \cite {ChanLTZ16}) \relax }}{8}{algorithm.4}}
\newlabel{fact:small_xi}{{3.2.1}{8}{Orthonormal vectors}{fact.3.2.1}{}}
\newlabel{fact:small_xi@cref}{{[fact][1][3,2]3.2.1}{[1][8][]8}}
\newlabel{eq:small_expansion}{{\relax 3.1}{8}{Orthonormal vectors}{equation.3.2.1}{}}
\newlabel{eq:small_expansion@cref}{{[equation][1][3]\relax 3.1}{[1][8][]8}}
\newlabel{SDP}{{\relax 3.2}{8}{Orthonormal vectors}{equation.3.2.2}{}}
\newlabel{SDP@cref}{{[equation][2][3]\relax 3.2}{[1][8][]8}}
\newlabel{alg:orthogonal_separator}{{5}{9}{Orthogonal Separator (combination of Lemma 18 and algorithm Theorem 10 in \cite {LouisM14} (also Fact 6.7 in \cite {ChanLTZ16})) \relax }{algorithm.5}{}}
\newlabel{alg:orthogonal_separator@cref}{{[algorithm][5][]5}{[1][8][]9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Orthogonal Separator (combination of Lemma 18 and algorithm Theorem 10 in \cite {LouisM14} (also Fact 6.7 in \cite {ChanLTZ16})) \relax }}{9}{algorithm.5}}
\newlabel{alg:sample_assignments}{{6}{9}{Sample Assignments (proof of Lemma 18 in \cite {LouisM14}) \relax }{algorithm.6}{}}
\newlabel{alg:sample_assignments@cref}{{[algorithm][6][]6}{[1][8][]9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Sample Assignments (proof of Lemma 18 in \cite {LouisM14}) \relax }}{9}{algorithm.6}}
\newlabel{alg:sdp}{{7}{10}{Rounding Algorithm for Computing Eigenvalues (Algorithm 3 in \cite {ChanLTZ16}) \relax }{algorithm.7}{}}
\newlabel{alg:sdp@cref}{{[algorithm][7][]7}{[1][8][]10}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Rounding Algorithm for Computing Eigenvalues (Algorithm 3 in \cite {ChanLTZ16}) \relax }}{10}{algorithm.7}}
\newlabel{alg:sdp}{{8}{10}{Procedural Minimizer \relax }{algorithm.8}{}}
\newlabel{alg:sdp@cref}{{[algorithm][8][]8}{[1][8][]10}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Procedural Minimizer \relax }}{10}{algorithm.8}}
\newlabel{alg:ses}{{9}{10}{Find Small Expansion Set \relax }{algorithm.9}{}}
\newlabel{alg:ses@cref}{{[algorithm][9][]9}{[1][8][]10}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Find Small Expansion Set \relax }}{10}{algorithm.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Hypergraphs}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:random_hypergraphs}{{4}{11}{Random Hypergraphs}{chapter.4}{}}
\newlabel{chapter:random_hypergraphs@cref}{{[chapter][4][]4}{[1][11][]11}}
\newlabel{alg:simple_random_graph}{{10}{11}{Generate simple random graph\relax }{algorithm.10}{}}
\newlabel{alg:simple_random_graph@cref}{{[algorithm][10][]10}{[1][11][]11}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Generate simple random graph\relax }}{11}{algorithm.10}}
\newlabel{alg:GenerateRandomGraphBoundDegrees}{{11}{12}{Generate random graph with upper bound on degrees\relax }{algorithm.11}{}}
\newlabel{alg:GenerateRandomGraphBoundDegrees@cref}{{[algorithm][11][]11}{[1][11][]12}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Generate random graph with upper bound on degrees\relax }}{12}{algorithm.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Example non connected uniform hypergraph}}{12}{figure.caption.6}}
\newlabel{fig:exapmle_non_connected_uniform_hypergraph}{{\relax 4.1}{12}{Example non connected uniform hypergraph}{figure.caption.6}{}}
\newlabel{fig:exapmle_non_connected_uniform_hypergraph@cref}{{[figure][1][4]\relax 4.1}{[1][11][]12}}
\newlabel{alg:randomHypergraphSmallestDegrees}{{12}{13}{Generate random hypergraph, sampling from lowest degrees\relax }{algorithm.12}{}}
\newlabel{alg:randomHypergraphSmallestDegrees@cref}{{[algorithm][12][]12}{[1][11][]13}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Generate random hypergraph, sampling from lowest degrees\relax }}{13}{algorithm.12}}
\abx@aux@cite{ghoshal2009random}
\abx@aux@segm{0}{0}{ghoshal2009random}
\abx@aux@cite{zhang2010hypergraph}
\abx@aux@segm{0}{0}{zhang2010hypergraph}
\newlabel{alg:GenerateRandomGraphWithResampling}{{13}{14}{Generate random graph with resampling\relax }{algorithm.13}{}}
\newlabel{alg:GenerateRandomGraphWithResampling@cref}{{[algorithm][13][]13}{[1][14][]14}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Generate random graph with resampling\relax }}{14}{algorithm.13}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Generate random graph\relax }}{15}{algorithm.14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Graph creation algorithms comparison}}{15}{table.caption.7}}
\newlabel{tab:GraphCreationAlgorithmsComparison}{{\relax 4.1}{15}{Graph creation algorithms comparison}{table.caption.7}{}}
\newlabel{tab:GraphCreationAlgorithmsComparison@cref}{{[table][1][4]\relax 4.1}{[1][14][]15}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Generate random graph\relax }}{16}{algorithm.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}random edges with discard if not connected}{17}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}connected edges with discard if not connected or not regular}{17}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{18}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{18}{Implementation}{chapter.5}{}}
\newlabel{chapter:implementation@cref}{{[chapter][5][]5}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies}{18}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code}{18}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{20}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{6}{20}{Evaluation}{chapter.6}{}}
\newlabel{chapter:Evaluation@cref}{{[chapter][6][]6}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Graph size}{20}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}random Generation methods}{21}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}title}{21}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Plot C}}{22}{figure.caption.8}}
\abx@aux@segm{0}{0}{ghoshal2009random}
\abx@aux@segm{0}{0}{zhang2010hypergraph}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applications}{23}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:applications}{{7}{23}{Applications}{chapter.7}{}}
\newlabel{chapter:applications@cref}{{[chapter][7][]7}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resume and Further Work}{24}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:resmue_further_work}{{8}{24}{Resume and Further Work}{chapter.8}{}}
\newlabel{chapter:resmue_further_work@cref}{{[chapter][8][]8}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{25}{chapter*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{26}{chapter*.10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{stoer1997simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karp1972reducibility}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaibel2004expansion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ChanLTZ16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LouisM14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghoshal2009random}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2010hypergraph}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
