\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple Graphs}{1}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Example graph}}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exapmlegraph}{{\relax 1.1}{1}{Example graph}{figure.caption.3}{}}
\newlabel{fig:exapmlegraph@cref}{{[figure][1][1]\relax 1.1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypergraphs}{1}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example hypergraph}}{2}{figure.caption.4}}
\newlabel{fig:exapmlehypergraph}{{\relax 1.2}{2}{Example hypergraph}{figure.caption.4}{}}
\newlabel{fig:exapmlehypergraph@cref}{{[figure][2][1]\relax 1.2}{[1][2][]2}}
\newlabel{eq:ndmr}{{\relax 1.1}{2}{Hypergraphs}{equation.1.2.1}{}}
\newlabel{eq:ndmr@cref}{{[equation][1][1]\relax 1.1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cuts}{2}{section.1.3}}
\abx@aux@cite{stoer1997simple}
\abx@aux@segm{0}{0}{stoer1997simple}
\abx@aux@cite{karp1972reducibility}
\abx@aux@segm{0}{0}{karp1972reducibility}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Edge Expansion}{3}{section.1.4}}
\newlabel{eq:phi_bounded}{{\relax 1.5}{3}{Edge Expansion}{equation.1.4.5}{}}
\newlabel{eq:phi_bounded@cref}{{[equation][5][1]\relax 1.5}{[1][3][]3}}
\abx@aux@cite{kaibel2004expansion}
\abx@aux@segm{0}{0}{kaibel2004expansion}
\abx@aux@cite{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Example non connected hypergraph}}{4}{figure.caption.5}}
\newlabel{fig:exapmle_non_connected_hypergraph}{{\relax 1.3}{4}{Example non connected hypergraph}{figure.caption.5}{}}
\newlabel{fig:exapmle_non_connected_hypergraph@cref}{{[figure][3][1]\relax 1.3}{[1][3][]4}}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notation}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:notation}{{2}{5}{Notation}{chapter.2}{}}
\newlabel{chapter:notation@cref}{{[chapter][2][]2}{[1][5][]5}}
\newlabel{eq:discrepancy_ratio}{{\relax 2.2}{5}{Notation}{equation.2.0.2}{}}
\newlabel{eq:discrepancy_ratio@cref}{{[equation][2][2]\relax 2.2}{[1][5][]5}}
\newlabel{eq:xi}{{\relax 2.4}{5}{Notation}{equation.2.0.4}{}}
\newlabel{eq:xi@cref}{{[equation][4][2]\relax 2.4}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{6}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:algorithms}{{3}{6}{Algorithms}{chapter.3}{}}
\newlabel{chapter:algorithms@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brute force}{6}{section.3.1}}
\newlabel{alg:brute_force}{{1}{6}{Brute-force edge expansion on a hypergraph \relax }{algorithm.1}{}}
\newlabel{alg:brute_force@cref}{{[algorithm][1][]1}{[1][6][]6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute-force edge expansion on a hypergraph \relax }}{6}{algorithm.1}}
\abx@aux@segm{0}{0}{ChanLTZ16}
\newlabel{alg:brute_force_size}{{2}{7}{Brute-force edge expansion of a hypergraph for every size \relax }{algorithm.2}{}}
\newlabel{alg:brute_force_size@cref}{{[algorithm][2][]2}{[1][6][]7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Brute-force edge expansion of a hypergraph for every size \relax }}{7}{algorithm.2}}
\newlabel{alg:brute_force_size_just_one_side}{{3}{7}{Brute-force edge expansion of sets for every size \relax }{algorithm.3}{}}
\newlabel{alg:brute_force_size_just_one_side@cref}{{[algorithm][3][]3}{[1][7][]7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Brute-force edge expansion of sets for every size \relax }}{7}{algorithm.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orthonormal vectors}{7}{section.3.2}}
\abx@aux@segm{0}{0}{ChanLTZ16}
\newlabel{alg:ses}{{4}{8}{Find Small Expansion Set \relax }{algorithm.4}{}}
\newlabel{alg:ses@cref}{{[algorithm][4][]4}{[1][7][]8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find Small Expansion Set \relax }}{8}{algorithm.4}}
\newlabel{alg:procedural_minimizer}{{5}{8}{Procedural Minimizer \relax }{algorithm.5}{}}
\newlabel{alg:procedural_minimizer@cref}{{[algorithm][5][]5}{[1][8][]8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Procedural Minimizer \relax }}{8}{algorithm.5}}
\newlabel{SDP}{{1}{8}{Orthonormal vectors}{sdp.1}{}}
\newlabel{SDP@cref}{{[sdp][1][]1}{[1][8][]8}}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{ChanLTZ16}
\newlabel{fact:small_discrepancy_ratio}{{1}{9}{Orthonormal vectors}{fact.1}{}}
\newlabel{fact:small_discrepancy_ratio@cref}{{[fact][1][]1}{[1][9][]9}}
\newlabel{alg:sdp}{{6}{9}{Rounding Algorithm for Computing Eigenvalues (Algorithm 3 in \cite {ChanLTZ16}) \relax }{algorithm.6}{}}
\newlabel{alg:sdp@cref}{{[algorithm][6][]6}{[1][9][]9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Rounding Algorithm for Computing Eigenvalues (Algorithm 3 in \cite {ChanLTZ16}) \relax }}{9}{algorithm.6}}
\abx@aux@cite{LouisM14}
\abx@aux@segm{0}{0}{LouisM14}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{LouisM14}
\abx@aux@segm{0}{0}{ChanLTZ16}
\abx@aux@segm{0}{0}{LouisM14}
\abx@aux@segm{0}{0}{LouisM14}
\abx@aux@segm{0}{0}{ChanLTZ16}
\newlabel{alg:small_set_expansion}{{7}{10}{Small Set Expansion (according to Algorithm 1 in \cite {ChanLTZ16}) \relax }{algorithm.7}{}}
\newlabel{alg:small_set_expansion@cref}{{[algorithm][7][]7}{[1][9][]10}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Small Set Expansion (according to Algorithm 1 in \cite {ChanLTZ16}) \relax }}{10}{algorithm.7}}
\newlabel{alg:orthogonal_separator}{{8}{11}{Orthogonal Separator (combination of Lemma 18 and algorithm Theorem 10 in \cite {LouisM14} (also Fact 6.7 in \cite {ChanLTZ16})) \relax }{algorithm.8}{}}
\newlabel{alg:orthogonal_separator@cref}{{[algorithm][8][]8}{[1][10][]11}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Orthogonal Separator (combination of Lemma 18 and algorithm Theorem 10 in \cite {LouisM14} (also Fact 6.7 in \cite {ChanLTZ16})) \relax }}{11}{algorithm.8}}
\newlabel{alg:sample_assignments}{{9}{11}{Sample Assignments (proof of Lemma 18 in \cite {LouisM14}) \relax }{algorithm.9}{}}
\newlabel{alg:sample_assignments@cref}{{[algorithm][9][]9}{[1][10][]11}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Sample Assignments (proof of Lemma 18 in \cite {LouisM14}) \relax }}{11}{algorithm.9}}
\newlabel{fact:small_xi}{{2}{12}{Orthonormal vectors}{fact.2}{}}
\newlabel{fact:small_xi@cref}{{[fact][2][]2}{[1][10][]12}}
\newlabel{eq:small_expansion}{{\relax 3.2}{12}{Orthonormal vectors}{equation.3.2.2}{}}
\newlabel{eq:small_expansion@cref}{{[equation][2][3]\relax 3.2}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Hypergraphs}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:random_hypergraphs}{{4}{13}{Random Hypergraphs}{chapter.4}{}}
\newlabel{chapter:random_hypergraphs@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generation by adding random edges}{13}{section.4.1}}
\newlabel{alg:simple_random_graph}{{10}{13}{Generate by adding random edges\relax }{algorithm.10}{}}
\newlabel{alg:simple_random_graph@cref}{{[algorithm][10][]10}{[1][13][]13}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Generate by adding random edges\relax }}{13}{algorithm.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generation with bound on degree}{14}{section.4.2}}
\newlabel{alg:GenerateRandomGraphBoundDegrees}{{11}{14}{Generate random graph with upper bound on degrees\relax }{algorithm.11}{}}
\newlabel{alg:GenerateRandomGraphBoundDegrees@cref}{{[algorithm][11][]11}{[1][14][]14}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Generate random graph with upper bound on degrees\relax }}{14}{algorithm.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Example non connected uniform hypergraph}}{15}{figure.caption.6}}
\newlabel{fig:exapmle_non_connected_uniform_hypergraph}{{\relax 4.1}{15}{Example non connected uniform hypergraph}{figure.caption.6}{}}
\newlabel{fig:exapmle_non_connected_uniform_hypergraph@cref}{{[figure][1][4]\relax 4.1}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generation by sampling from low degree vertices}{15}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generation by resampling whole graph until connected}{15}{section.4.4}}
\newlabel{alg:randomHypergraphSmallestDegrees}{{12}{16}{Generate random hypergraph, sampling from lowest degrees\relax }{algorithm.12}{}}
\newlabel{alg:randomHypergraphSmallestDegrees@cref}{{[algorithm][12][]12}{[1][15][]16}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Generate random hypergraph, sampling from lowest degrees\relax }}{16}{algorithm.12}}
\newlabel{alg:GenerateRandomGraphWithResampling}{{13}{16}{Generate random graph with resampling\relax }{algorithm.13}{}}
\newlabel{alg:GenerateRandomGraphWithResampling@cref}{{[algorithm][13][]13}{[1][16][]16}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Generate random graph with resampling\relax }}{16}{algorithm.13}}
\abx@aux@cite{ghoshal2009random}
\abx@aux@segm{0}{0}{ghoshal2009random}
\abx@aux@cite{zhang2010hypergraph}
\abx@aux@segm{0}{0}{zhang2010hypergraph}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generation by randomly swapping edges}{17}{section.4.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Generate random graph\relax }}{17}{algorithm.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generation by creating a spanning tree}{17}{section.4.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Graph creation algorithms comparison}}{17}{table.caption.7}}
\newlabel{tab:GraphCreationAlgorithmsComparison}{{\relax 4.1}{17}{Graph creation algorithms comparison}{table.caption.7}{}}
\newlabel{tab:GraphCreationAlgorithmsComparison@cref}{{[table][1][4]\relax 4.1}{[1][17][]17}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Generate random graph\relax }}{18}{algorithm.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{19}{Implementation}{chapter.5}{}}
\newlabel{chapter:implementation@cref}{{[chapter][5][]5}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies}{19}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code}{19}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{21}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Evaluation}{{6}{21}{Evaluation}{chapter.6}{}}
\newlabel{chapter:Evaluation@cref}{{[chapter][6][]6}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Graph size}{21}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}random Generation methods}{21}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}title}{22}{section.6.3}}
\newlabel{eq:c_estimate}{{\relax 6.1}{22}{title}{equation.6.3.1}{}}
\newlabel{eq:c_estimate@cref}{{[equation][1][6]\relax 6.1}{[1][22][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Plot times rank degree combinations}}{23}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Plot }}{24}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Plot }}{25}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Plot }}{26}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Plot C}}{27}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Plot }}{28}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Plot }}{29}{figure.caption.14}}
\abx@aux@segm{0}{0}{ghoshal2009random}
\abx@aux@segm{0}{0}{zhang2010hypergraph}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applications}{30}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:applications}{{7}{30}{Applications}{chapter.7}{}}
\newlabel{chapter:applications@cref}{{[chapter][7][]7}{[1][30][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resume and Further Work}{31}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:resmue_further_work}{{8}{31}{Resume and Further Work}{chapter.8}{}}
\newlabel{chapter:resmue_further_work@cref}{{[chapter][8][]8}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{32}{chapter*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{33}{chapter*.16}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{stoer1997simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karp1972reducibility}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaibel2004expansion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ChanLTZ16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LouisM14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghoshal2009random}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2010hypergraph}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{34}{chapter*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
