% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{stoer1997simple}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b0ac1b58d5a5eb40ba5c1190d8acae63}{%
           family={Stoer},
           familyi={S\bibinitperiod},
           given={Mechthild},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3561537d773e73f265a933af9d2acf65}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{a5234befb37efe0b5dda904ac5ebc338}
      \strng{fullhash}{a5234befb37efe0b5dda904ac5ebc338}
      \strng{bibnamehash}{a5234befb37efe0b5dda904ac5ebc338}
      \strng{authorbibnamehash}{a5234befb37efe0b5dda904ac5ebc338}
      \strng{authornamehash}{a5234befb37efe0b5dda904ac5ebc338}
      \strng{authorfullhash}{a5234befb37efe0b5dda904ac5ebc338}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{4}
      \field{title}{A simple min-cut algorithm}
      \field{volume}{44}
      \field{year}{1997}
      \field{pages}{585\bibrangedash 591}
      \range{pages}{7}
    \endentry
    \entry{karp1972reducibility}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5290385c419686f6312edeb3578dc9cf}{%
           family={Karp},
           familyi={K\bibinitperiod},
           given={Richard\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{fullhash}{5290385c419686f6312edeb3578dc9cf}
      \strng{bibnamehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{authorbibnamehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{authornamehash}{5290385c419686f6312edeb3578dc9cf}
      \strng{authorfullhash}{5290385c419686f6312edeb3578dc9cf}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Complexity of computer computations}
      \field{title}{Reducibility among combinatorial problems}
      \field{year}{1972}
      \field{pages}{85\bibrangedash 103}
      \range{pages}{19}
    \endentry
    \entry{kaibel2004expansion}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9f5d0a01b8b2cabe3a5e31aca28df3de}{%
           family={Kaibel},
           familyi={K\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{9f5d0a01b8b2cabe3a5e31aca28df3de}
      \strng{fullhash}{9f5d0a01b8b2cabe3a5e31aca28df3de}
      \strng{bibnamehash}{9f5d0a01b8b2cabe3a5e31aca28df3de}
      \strng{authorbibnamehash}{9f5d0a01b8b2cabe3a5e31aca28df3de}
      \strng{authornamehash}{9f5d0a01b8b2cabe3a5e31aca28df3de}
      \strng{authorfullhash}{9f5d0a01b8b2cabe3a5e31aca28df3de}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Sharpest Cut: The Impact of Manfred Padberg and His Work}
      \field{title}{On the expansion of graphs of 0/1-polytopes}
      \field{year}{2004}
      \field{pages}{199\bibrangedash 216}
      \range{pages}{18}
    \endentry
    \entry{ChanLTZ16}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=661f9d525966376a6e8864681a9bed7c}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={T.{-}H.\bibnamedelimi Hubert},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4cfe6693e6864ce1133b7eacc9e8557c}{%
           family={Louis},
           familyi={L\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5332e2f818a2b2dfe31b139302c83245}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Zhihao\bibnamedelima Gavin},
           giveni={Z\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=a0b50907cc44f5f691fd43c7d1f4044e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chenzi},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{dacab671acc80b1da9cc7a4e2b433308}
      \strng{fullhash}{dacab671acc80b1da9cc7a4e2b433308}
      \strng{bibnamehash}{dacab671acc80b1da9cc7a4e2b433308}
      \strng{authorbibnamehash}{dacab671acc80b1da9cc7a4e2b433308}
      \strng{authornamehash}{dacab671acc80b1da9cc7a4e2b433308}
      \strng{authorfullhash}{dacab671acc80b1da9cc7a4e2b433308}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Spectral Properties of Hypergraph Laplacian and Approximation Algorithms}
      \field{volume}{abs/1605.01483}
      \field{year}{2016}
      \verb{eprint}
      \verb 1605.01483
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1605.01483
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1605.01483
      \endverb
    \endentry
    \entry{LouisM14}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=4cfe6693e6864ce1133b7eacc9e8557c}{%
           family={Louis},
           familyi={L\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=92136e84d23639a2960704bdc1d05d24}{%
           family={Makarychev},
           familyi={M\bibinitperiod},
           given={Yury},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=b1f3ccb7c28e47308a3a22420635dc84}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=4c3343de41a0f7a7b15788394da7211c}{%
           family={Rolim},
           familyi={R\bibinitperiod},
           given={Jos{é}\bibnamedelimb D.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=b587932dccc03678d17f6d4d1baae312}{%
           family={Devanur},
           familyi={D\bibinitperiod},
           given={Nikhil\bibnamedelima R.},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=204e08828e2dc50ada9b8e498f43a1e2}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Cristopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dagstuhl, Germany}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik}%
      }
      \strng{namehash}{9b76ba6079e7d6f489444ee1035c4734}
      \strng{fullhash}{9b76ba6079e7d6f489444ee1035c4734}
      \strng{bibnamehash}{9b76ba6079e7d6f489444ee1035c4734}
      \strng{authorbibnamehash}{9b76ba6079e7d6f489444ee1035c4734}
      \strng{authornamehash}{9b76ba6079e7d6f489444ee1035c4734}
      \strng{authorfullhash}{9b76ba6079e7d6f489444ee1035c4734}
      \strng{editorbibnamehash}{ef6495a2e26f1523592ccb718f41cc7b}
      \strng{editornamehash}{ef6495a2e26f1523592ccb718f41cc7b}
      \strng{editorfullhash}{ef6495a2e26f1523592ccb718f41cc7b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Keywords: Approximation Algorithms, Graph Expansion, Hypergraph Expansion, Vertex Expansion}
      \field{booktitle}{Approximation, Randomization, and Combinatorial Optimization. Algorithms and Techniques (APPROX/RANDOM 2014)}
      \field{isbn}{978-3-939897-74-3}
      \field{issn}{1868-8969}
      \field{series}{Leibniz International Proceedings in Informatics (LIPIcs)}
      \field{title}{{Approximation Algorithms for Hypergraph Small Set Expansion and Small Set Vertex Expansion}}
      \field{volume}{28}
      \field{year}{2014}
      \field{pages}{339\bibrangedash 355}
      \range{pages}{17}
      \verb{doi}
      \verb 10.4230/LIPIcs.APPROX-RANDOM.2014.339
      \endverb
      \verb{urlraw}
      \verb http://drops.dagstuhl.de/opus/volltexte/2014/4707
      \endverb
      \verb{url}
      \verb http://drops.dagstuhl.de/opus/volltexte/2014/4707
      \endverb
    \endentry
    \entry{ghoshal2009random}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=f3a50a51656c45b67ebd266458832b26}{%
           family={Ghoshal},
           familyi={G\bibinitperiod},
           given={Gourab},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=182abd40c4078060960649add0692eba}{%
           family={Zlati{ć}},
           familyi={Z\bibinitperiod},
           given={Vinko},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e7b00e797d140adf1c921c6c2e28ace3}{%
           family={Caldarelli},
           familyi={C\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=214f45e2823b5430ca6f11c0fb3b6552}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Mark\bibnamedelima EJ},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{827984bacf4dd9565c525bc919d2a412}
      \strng{fullhash}{827984bacf4dd9565c525bc919d2a412}
      \strng{bibnamehash}{827984bacf4dd9565c525bc919d2a412}
      \strng{authorbibnamehash}{827984bacf4dd9565c525bc919d2a412}
      \strng{authornamehash}{827984bacf4dd9565c525bc919d2a412}
      \strng{authorfullhash}{827984bacf4dd9565c525bc919d2a412}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{6}
      \field{title}{Random hypergraphs and their applications}
      \field{volume}{79}
      \field{year}{2009}
      \field{pages}{066118}
      \range{pages}{1}
    \endentry
    \entry{zhang2010hypergraph}{article}{}
      \name{author}{2}{}{%
        {{uniquename=1,uniquepart=given,hash=de8acbd5d4d5daa1de68ff88393f20d1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zi-Ke},
           giveni={Z\bibinithyphendelim K\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=2069ae3ae188262d66ed8e61d78aac2b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chuang},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{f7c72337f964c434194fc28778caaf0d}
      \strng{fullhash}{f7c72337f964c434194fc28778caaf0d}
      \strng{bibnamehash}{f7c72337f964c434194fc28778caaf0d}
      \strng{authorbibnamehash}{f7c72337f964c434194fc28778caaf0d}
      \strng{authornamehash}{f7c72337f964c434194fc28778caaf0d}
      \strng{authorfullhash}{f7c72337f964c434194fc28778caaf0d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Mechanics: Theory and Experiment}
      \field{number}{10}
      \field{title}{A hypergraph model of social tagging networks}
      \field{volume}{2010}
      \field{year}{2010}
      \field{pages}{P10005}
      \range{pages}{-1}
    \endentry
    \entry{numpy}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=84194a0ad9431322c2f58a085b3991f0}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{84194a0ad9431322c2f58a085b3991f0}
      \strng{fullhash}{84194a0ad9431322c2f58a085b3991f0}
      \strng{bibnamehash}{84194a0ad9431322c2f58a085b3991f0}
      \strng{authorbibnamehash}{84194a0ad9431322c2f58a085b3991f0}
      \strng{authornamehash}{84194a0ad9431322c2f58a085b3991f0}
      \strng{authorfullhash}{84194a0ad9431322c2f58a085b3991f0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{USA: Trelgol Publishing}
      \field{note}{[Online; accessed March 2019]}
      \field{title}{{NumPy}: A guide to {NumPy}}
      \field{year}{2006}
      \verb{urlraw}
      \verb http://www.numpy.org/
      \endverb
      \verb{url}
      \verb http://www.numpy.org/
      \endverb
    \endentry
    \entry{scipy}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=84194a0ad9431322c2f58a085b3991f0}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0fc4e01109f422119afc29f3251df541}
      \strng{fullhash}{0fc4e01109f422119afc29f3251df541}
      \strng{bibnamehash}{0fc4e01109f422119afc29f3251df541}
      \strng{authorbibnamehash}{0fc4e01109f422119afc29f3251df541}
      \strng{authornamehash}{0fc4e01109f422119afc29f3251df541}
      \strng{authorfullhash}{0fc4e01109f422119afc29f3251df541}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed March 2019]}
      \field{title}{{SciPy}: Open source scientific tools for {Python}}
      \field{year}{2001}
      \verb{urlraw}
      \verb http://www.scipy.org/
      \endverb
      \verb{url}
      \verb http://www.scipy.org/
      \endverb
    \endentry
    \entry{matplotlib}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a27d092a3c70c59360ac990a48514314}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE COMPUTER SOC}%
      }
      \strng{namehash}{a27d092a3c70c59360ac990a48514314}
      \strng{fullhash}{a27d092a3c70c59360ac990a48514314}
      \strng{bibnamehash}{a27d092a3c70c59360ac990a48514314}
      \strng{authorbibnamehash}{a27d092a3c70c59360ac990a48514314}
      \strng{authornamehash}{a27d092a3c70c59360ac990a48514314}
      \strng{authorfullhash}{a27d092a3c70c59360ac990a48514314}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.}
      \field{journaltitle}{Computing In Science \& Engineering}
      \field{number}{3}
      \field{title}{Matplotlib: A 2D graphics environment}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{90\bibrangedash 95}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MCSE.2007.55
      \endverb
    \endentry
  \enddatalist
  \missing{eq:ndmr}
\endrefsection
\endinput

