[0] Config.pm:304> INFO - This is Biber 2.12
[2] Config.pm:307> INFO - Logfile is 'slides.blg'
[73] biber-MSWIN32:315> INFO - === 
[154] Biber.pm:371> INFO - Reading 'slides.bcf'
[437] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[486] Biber.pm:4093> INFO - Processing section 0
[526] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[531] bibtex.pm:1523> INFO - LaTeX decoding ...
[567] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[691] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[691] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[771] bbl.pm:636> INFO - Writing 'slides.bbl' with encoding 'latin1'
[799] bbl.pm:739> INFO - Output to slides.bbl
