\defcounter {refsection}{0}\relax 
\beamer@slide {fig:exapmlehypergraph}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:exapmle_non_connected_hypergraph}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:discrepancy_ratio}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:xi}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {theorem:small_discrepancy_ratio}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {theorem:small_xi}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:small_expansion}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:ses}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:brute_force}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:brute_force_size_just_one_side}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:simple_random_graph}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:GenerateRandomGraphWithResampling}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:spanning_tree}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:no_vertices_time}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:k_time}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sizes_small_expansions}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:plot_lowest_expansion_each_size}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:c_estimate}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:c_estimates}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:expansion_approx_vs_brute}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:procedural_minimizer}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {SDP}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:sample_random_vector}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:small_set_expansion}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:orthogonal_separator}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:sample_assignments}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:ndmr}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rank_degree_times}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:randomHypergraphSmallestDegrees}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:swap_edges}{40}
